<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmployeeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EmployeeViewController" customModule="MVVMDesignPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-1t-0Ni">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeTableViewCell" id="A8e-Fr-9jX" customClass="EmployeeTableViewCell" customModule="MVVMDesignPattern" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8e-Fr-9jX" id="AUD-NZ-pqj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3LN-VS-3sd">
                                                    <rect key="frame" x="20" y="8" width="41.5" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-9T-qsU">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyw-Fn-yfe">
                                                            <rect key="frame" x="0.0" y="25" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3LN-VS-3sd" secondAttribute="bottom" constant="4" id="9n6-eB-7kw"/>
                                                <constraint firstItem="3LN-VS-3sd" firstAttribute="top" secondItem="AUD-NZ-pqj" secondAttribute="top" constant="8" id="Cv6-Dc-TG6"/>
                                                <constraint firstItem="3LN-VS-3sd" firstAttribute="leading" secondItem="AUD-NZ-pqj" secondAttribute="leading" constant="20" id="Dzd-Um-sxX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3LN-VS-3sd" secondAttribute="trailing" constant="20" id="x2N-wg-0OQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelEmployeeId" destination="oDC-9T-qsU" id="BQ9-yC-jWP"/>
                                            <outlet property="labelEmployeeName" destination="qyw-Fn-yfe" id="Ctq-6s-S5J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ceB-1t-0Ni" secondAttribute="trailing" id="MV8-RZ-R6W"/>
                            <constraint firstItem="ceB-1t-0Ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QxF-Fh-H0F"/>
                            <constraint firstItem="ceB-1t-0Ni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rbs-Bt-m7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ceB-1t-0Ni" secondAttribute="bottom" id="qkp-uM-yFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="employeeTableView" destination="ceB-1t-0Ni" id="FaL-Oh-uYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
